# use the official Bun image
# see all versions at https://hub.docker.com/r/oven/bun/tags
FROM oven/bun:1 as base
WORKDIR /usr/src/app

# install dependencies into temp directory
# this will cache them and speed up future builds
FROM base AS install
RUN mkdir -p /temp/prod/server
COPY ./packages/server/package.json ./packages/server/bun.lockb  /temp/prod/server/
# shared is a local dep will error if not present
COPY ./packages/shared /temp/prod/shared
RUN cd /temp/prod/server && bun install --frozen-lockfile

# copy node_modules from temp directory
# then copy all (non-ignored) project files into the image
FROM base AS release
COPY --from=install /temp/prod/server/node_modules node_modules
COPY ./packages/server/src .
COPY ./packages/shared node_modules/shared

# run the app
USER bun
EXPOSE 4000/tcp
ENTRYPOINT [ "bun", "run", "index.ts" ]